{
  "name": "subsub-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev --config=./wrangler.toml",
    "db:migrate": "wrangler d1 execute subsub-db --config=./wrangler.toml --file=./worker/schema.sql",
    "db:migrate:local": "wrangler d1 execute subsub-db --config=./wrangler.toml --local --file=./worker/schema.sql",
    "deploy": "wrangler deploy --config=./wrangler.toml",
    "test:hostnames": "node scripts/hostnames-test.mjs",
    "test:setup": "node scripts/setup-check-test.mjs",
    "test:owner": "node scripts/owner-scope-test.mjs",
    "test:tenants": "node scripts/tenants-test.mjs",
    "test:subdomain": "node scripts/subdomain-test.mjs",
    "test:migrations": "node --no-warnings scripts/migration-message-test.mjs",
    "test:invites": "node scripts/tenant-invite-test.mjs",
    "test:subinvite": "node scripts/sub-invite-test.mjs",
    "test:userinvite": "node scripts/user-invite-test.mjs",
    "test:inviteui": "node scripts/invite-ui-test.mjs",
    "test:invitedlist": "node scripts/invited-list-test.mjs",
    "test:rolelabel": "node scripts/role-label-test.mjs",
    "test:connect": "node scripts/connect-test.mjs",
    "test:acctcompany": "node scripts/account-company-test.mjs",
    "test:gconly": "node scripts/gc-only-test.mjs",
    "test:hireable": "node scripts/hireable-ui-test.mjs",
    "test:pagetitle": "node scripts/page-title-test.mjs",
    "test:availtz": "node scripts/availability-tz-test.mjs",
    "test:wayin": "node scripts/way-in-test.mjs",
    "build:platform": "vite build --outDir dist-platform",
    "test:consolefresh": "node scripts/console-fresh-test.mjs",
    "test:subdetail": "node scripts/sub-detail-test.mjs",
    "test:uitidy": "node scripts/ui-tidy-test.mjs",
    "test:wonotify": "node scripts/wo-notify-test.mjs",
    "test:licenses": "node scripts/license-provider-test.mjs",
    "test:hero": "node scripts/hero-image-test.mjs",
    "test:session": "node scripts/session-life-test.mjs",
    "test:css": "node scripts/css-block-test.mjs",
    "test:visits": "node scripts/tenant-visit-test.mjs",
    "test:reports": "node scripts/tenant-report-test.mjs",
    "test:decline": "node scripts/decline-test.mjs",
    "test:addsub": "node scripts/addsub-from-assign-test.mjs",
    "test:subform": "node scripts/subform-guard-test.mjs",
    "test:poweredby": "node scripts/poweredby-contrast-test.mjs",
    "test:reportdetail": "node scripts/report-detail-test.mjs",
    "test:tenantui": "node scripts/tenant-report-ui-test.mjs",
    "test:applyform": "node scripts/apply-form-test.mjs",
    "test:buttons": "node scripts/button-align-test.mjs",
    "test:chrome": "node scripts/favicon-sections-test.mjs",
    "test:request": "node scripts/request-detail-test.mjs",
    "test:proplinks": "node scripts/property-links-test.mjs",
    "test:hourly": "node scripts/hourly-test.mjs",
    "test:activity": "node scripts/job-activity-test.mjs",
    "test:scheduled": "node scripts/tenant-scheduled-test.mjs",
    "test:schedule": "node scripts/schedule-test.mjs",
    "test:dashlayout": "node scripts/dash-layout-test.mjs",
    "test:pagehead": "node scripts/page-head-test.mjs",
    "test:visitafter": "node scripts/visit-after-test.mjs",
    "test:visitnobody": "node scripts/visit-nobody-test.mjs",
    "test:migration-gap": "node scripts/migration-gap-test.mjs",
    "test:whitescreen": "node scripts/whitescreen-test.mjs",
    "test:license-shape": "node scripts/license-shape-test.mjs",
    "test:wo-number": "node scripts/wo-number-test.mjs",
    "test:suppliers": "node scripts/supplier-test.mjs",
    "test:google": "node scripts/google-signin-test.mjs",
    "test:bookdemo": "node scripts/book-demo-test.mjs",
    "cal:check": "node scripts/cal-check.mjs",
    "test:sevmap": "node scripts/emergency-map-test.mjs",
    "test:emergency": "node scripts/emergency-test.mjs",
    "test:emergencyui": "node scripts/emergency-ui-test.mjs",
    "test:notify": "wrangler d1 execute subsub-db --config=./wrangler.toml --local --file=./scripts/tenant-notify-fixture.sql && node scripts/tenant-notify-test.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^0.460.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "hono": "^4.6.11",
    "jsqr": "^1.4.0",
    "puppeteer-core": "^25.11.0",
    "vite": "^5.4.11",
    "wrangler": "^4.1.0"
  }
}
